# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> COSMIC
thm_bg="#1d1d1d"
thm_fg="#1e1e1e"
thm_cyan="#49bac8"
thm_black="#1b1b1b"
thm_gray="#bebebe"
thm_magenta="#be6dee"
thm_pink="#d68eff"
thm_red="#ff8985"
thm_green="#97d5a0"
thm_yellow="#fae365"
thm_blue="#7db1da"
thm_orange="#ddcc77"
thm_black4="#1e1e1e"

# colors:
#   primary:
#     background: '0x1b1b1b'
#     foreground: '0xc4c4c4'
#
#   bright:
#     black:   '0x808080'
#     red:     '0xff8985'
#     green:   '0x97d5a0'
#     yellow:  '0xfae365'
#     blue:    '0x7db1da'
#     magenta: '0xd68eff'
#     cyan:    '0x49bac8'
#     white:   '0xc4c4c4'
#   normal:
#     black:   '0x1b1b1b'
#     red:     '0xf16161'
#     green:   '0x7cb987'
#     yellow:  '0xddcc77'
#     blue:    '0x6296be'
#     magenta: '0xbe6dee'
#     cyan:    '0x49bac8'
#     white:   '0xbebebe'
#
